MONGO_URI=mongodb+srv://oriassia:UmWUFBPVl8Vacacr@cluster0.qzhxfw2.mongodb.net/businessesProject-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = kbhjbhjasbefbwbi3ur2h8gnfbwf7392hggiubvla